<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ekleekran"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BSilver"
    tools:context=".DiceAdd">

    <Button
        android:id="@+id/zar2boneks"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="80dp"
        android:text="-"
        app:layout_constraintStart_toEndOf="@+id/zar2img"
        app:layout_constraintTop_toTopOf="@+id/zar2img" />

    <TextView
        android:id="@+id/zar2bonus"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="+0"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/zar2boneks"
        app:layout_constraintTop_toTopOf="@+id/zar2boneks" />

    <Button
        android:id="@+id/zar2bonart"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="+"
        app:layout_constraintStart_toEndOf="@+id/zar2bonus"
        app:layout_constraintTop_toTopOf="@+id/zar2boneks" />

    <Button
        android:id="@+id/zar1boneks"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:text="-"
        app:layout_constraintBottom_toBottomOf="@+id/zar1img"
        app:layout_constraintStart_toEndOf="@+id/zar1img" />

    <Button
        android:id="@+id/zar1bonart"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="+"
        app:layout_constraintStart_toEndOf="@+id/zar1bonus"
        app:layout_constraintTop_toTopOf="@+id/zar1boneks" />

    <TextView
        android:id="@+id/zar1bonus"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="+0"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/zar1boneks"
        app:layout_constraintTop_toTopOf="@+id/zar1boneks" />

    <Button
        android:id="@+id/iptalbuton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="208dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/butonback"
        android:text="CANCEL"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/kaybuton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/butonback"
        android:text="SAVE"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="5dp"
        android:background="#95000000"
        android:forceDarkAllowed="true"
        android:theme="@style/Base.V21.Theme.AppCompat.Light.Dialog"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.411" />

    <TextView
        android:id="@+id/Basliklbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="Roll Name :"
        android:textColor="@color/Dark"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/zar1img"
        android:layout_width="180dp"
        android:layout_height="130dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Basliklbl"
        app:srcCompat="@drawable/d4" />

    <TextView
        android:id="@+id/zar1tip"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="23dp"
        android:text="d4"
        android:textAlignment="center"
        android:textSize="22sp"
        app:layout_constraintStart_toEndOf="@+id/zar1tipeks"
        app:layout_constraintTop_toBottomOf="@+id/zar1img" />

    <Button
        android:id="@+id/zar1tipart"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:text=">"
        app:layout_constraintStart_toEndOf="@+id/zar1tip"
        app:layout_constraintTop_toBottomOf="@+id/zar1img" />

    <Button
        android:id="@+id/adddie"
        android:layout_width="157dp"
        android:layout_height="41dp"
        android:layout_marginStart="44dp"
        android:text="Add Second Die"
        app:layout_constraintBottom_toBottomOf="@+id/zar1tipart"
        app:layout_constraintStart_toEndOf="@+id/zar1tipart"
        app:layout_constraintTop_toTopOf="@+id/zar1tipart" />

    <EditText
        android:id="@+id/basliktxt"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="Enter Dice Name"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/Basliklbl"
        app:layout_constraintTop_toTopOf="@+id/Basliklbl" />

    <Button
        android:id="@+id/zar1sayieks"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="60dp"
        android:text="-"
        app:layout_constraintStart_toEndOf="@+id/zar1img"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/zar1sayi"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="1d"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/zar1sayieks"
        app:layout_constraintTop_toTopOf="@+id/zar1sayieks" />

    <Button
        android:id="@+id/zar1sayiart"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="+"
        app:layout_constraintStart_toEndOf="@+id/zar1sayi"
        app:layout_constraintTop_toTopOf="@+id/zar1sayieks" />

    <ImageView
        android:id="@+id/zar2img"
        android:layout_width="180dp"
        android:layout_height="130dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        app:srcCompat="@drawable/d4" />

    <Button
        android:id="@+id/zar2tipeks"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/zar2img" />

    <TextView
        android:id="@+id/zar2tip"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="23dp"
        android:text="d4"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/zar2tipeks"
        app:layout_constraintTop_toBottomOf="@+id/zar2img" />

    <Button
        android:id="@+id/zar2tipart"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:text=">"
        app:layout_constraintStart_toEndOf="@+id/zar2tip"
        app:layout_constraintTop_toBottomOf="@+id/zar2img" />

    <Button
        android:id="@+id/zar2sayeks"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:text="-"
        app:layout_constraintStart_toEndOf="@+id/zar2img"
        app:layout_constraintTop_toTopOf="@+id/zar2img" />

    <TextView
        android:id="@+id/zar2sayi"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="1d"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/zar2sayeks"
        app:layout_constraintTop_toTopOf="@+id/zar2sayeks" />

    <Button
        android:id="@+id/zar2sayart"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="+"
        app:layout_constraintStart_toEndOf="@+id/zar2sayi"
        app:layout_constraintTop_toTopOf="@+id/zar2sayeks" />

    <Button
        android:id="@+id/deletedie"
        android:layout_width="157dp"
        android:layout_height="41dp"
        android:layout_marginStart="44dp"
        android:text="Delete Second Die"
        app:layout_constraintBottom_toBottomOf="@+id/zar2tipart"
        app:layout_constraintStart_toEndOf="@+id/zar2tipart"
        app:layout_constraintTop_toTopOf="@+id/zar2tipart" />

    <Button
        android:id="@+id/zar1tipeks"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/zar1img" />

</androidx.constraintlayout.widget.ConstraintLayout>